{
  "name": "CineBrain - AI Movie Recommendations",
  "short_name": "CineBrain",
  "description": "AI-powered movie, TV show, and anime recommendations platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#113CCF",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}